Version=5.0.0.82
Données=C:\Users\BIGMARKET 2\Desktop\Source questionnaire\Questionnaire n°8.2 vf\Questionnaire n°8.2 vf.que
Paramètres=
Enquête=
ID=
Décimales=2 1
Statistiques
	SeuilsFF=5 1 5 15
	SeuilsFN=5 1 5 15
	SeuilsNN=0.6 0.8 0.6 0.4
	CalculsStricts=0 30 20
	PrincipauxElements=0 10 0 3
	CasesSignificatives=60 95
Fin
Publication
	Etude=
	Accès=-1
	Lien
		Type=confirm
	Fin
Fin
Vues
	Actif=-1 0
	FormulairePapier
		Nom=Formulaire papier n°1
		Taille=9 2100 2970 1 82 0 0
		Marges=26 26 26 26
		Zoom=-2 50
		Fond=0 16777215
		Barre=0
		Progresion=1
		Placement=2 1 0 0 1 1 0
		Organisation=0 3 50 50 0
		FormatAuto=0 0 0 0 0 256 33554433
		Options=2 2 0 0 0 0 1 0 0 0 1 0
		Rectangle=0 0 0 0
		Style=Style vis à vis
		StyleFormes
			Bord=0 1 0
			Fond=12632256
		Fin
		StyleLégendes
			Bord=1 1 0
			Police=Arial 16 0 1 0 16751052
			StyleLien=0
		Fin
		StyleTitres
			Bord=0 0 12632256
			Police1=Arial 14 1 0 0 -1
			Police2=Arial 10 2 0 0 -1
			Affichage=1 0
		Fin
		StyleVariables
			Bord=4 1 0
			Police1=Arial 8 0 0 0 16777215
			Police2=Arial 8 1 1 0 12632256
			Police3=Arial 8 0 0 0 16777215
			Police4=Arial 8 0 0 0 16777215
			Police5=Arial 8 0 0 16777215
			Affichage=1 0 1 0 0 0 0 0
			Alignement=1
			Règles
				Options=1 0 1 0
				ON=0 0 6 3 100 4
				OT=0 0 0
				OC=0 0 0
				OD=1 2
				Simplifier=3 0 0 50
			Fin
			Valeurs=0 1 0 0 1 1 0 0 0 0 0 25 75 0
			Formats
			Fin
			Tableau
				LargeurColonnes=
				Tronquer=0
				Options=0 0 0 0
				Affichage=1 1 0 0 1 0
				Risque=85
			Fin
			Graphique
				Options=1 0 0 0 1
				Taille=0 300 0 0 0 0 0
				Couleurs=0 0
				Nominale=1 0 1 1 0
				Numérique=10 1 1 0 1
				Carte
					Options=0 1 1 1 1 0 0 1 1 0
					Axe=0 1 0
					Modalités=3 50 0 1 0 1 0 0 1
					Observations=2 20 0 0
					Variables=1 10 0 0 0
				Fin
			Fin
		Fin
		StyleNoeuds
			Variable=0 
			Bord=1 1 0
			Police1=Arial 8 0 0 0 16777215
			Police2=Arial 8 1 1 0 65280
			Police3=Arial 8 0 0 0 16777215
			Police4=Arial 8 0 0 0 16777215
			Police5=Arial 8 0 0 16777215
			Affichage=0 0 0 0 0 1 0 0
			Alignement=1
			Règles
				Options=1 0 1 0
				ON=0 0 6 3 100 4
				OT=0 0 0
				OC=0 0 0
				OD=1 2
				Simplifier=3 0 0 50
			Fin
			Valeurs=0 1 0 0 1 1 0 0 0 0 0 25 75 1 1 0 0 0
			Item=0 
			Formats
			Fin
			Tableau
				LargeurColonnes=
				Tronquer=0
				Options=0 0 0 0
				Affichage=1 1 0 0 1 0
				Risque=85
			Fin
			Graphique
				Options=1 0 0 0 1
				Taille=0 300 0 0 0 0 0
				Couleurs=0 0
				Nominale=1 0 1 1 0
				Numérique=4 1 1 0 1
			Fin
		Fin
		StyleGroupes
			Bord=3 1 0
			Police1=Arial 8 0 0 0 16777215
			Police2=Arial 8 1 1 0 16776960
			Police3=Arial 8 0 0 0 16777215
			Police4=Arial 8 0 0 0 16777215
			Police5=Arial 8 0 0 16777215
			Affichage=1 1 0 0 0 0 0
			Alignement=1
			Valeurs=0 0
			Formats
			Fin
			Tableau
				LargeurColonnes=
				Tronquer=0
				Options=0
				FF=1 0 0 0 1
				FN=1 1 1 1 1 1 0 0 0 0 0
				NN=1 1 1 1 1 0 0 0 0
			Fin
			Graphique
				Type=3
				Options=1 0 0 0 1
				Taille=0 300 0 0 0 0 0
				Couleurs=0 0
				FF=1 0 0 1 1 0
				FN=1 1 1 1
				NN=1 0 1 0 0
				Carte
					Options=0 1 1 1 1 0 0 1 1 0
					Axe=0 1 0
					Modalités=3 50 0 1 0 1 0 0 1
					Observations=2 10 0 0
					Variables=1 20 0 0 0
				Fin
			Fin
		Fin
		StyleTableauCaractéristiques
			Bord=1 1 0
			Police1=Arial 8 0 0 0 16777215
			Police2=Arial 8 1 1 0 16776960
			Police3=Arial 8 0 0 0 16777215
			Police4=Arial 8 0 0 0 16777215
			Police5=Arial 8 0 0 16777215
			Affichage=1 0 1 0 1 0 0 0 1 0
			Alignement=1
			Formats
			Fin
			Tableau
				LargeurColonnes=
				Tronquer=5
				Options=0 5 5 1
				Cellules=1 0 0
			Fin
			Graphique
				Type=1
				Options=1 0 0 0 1
				Taille=0 300 0 300 0 0 0
				Couleurs=0 0
				Carte
					Options=0 1 1 1 1 0 0 1 1 0
					Axe=0 1 0
					Modalités=3 50 0 1 0 1 0 0 1
					Observations=2 20 0 0
					Variables=1 10 0 0 0
				Fin
			Fin
		Fin
		StyleComposés
			Bord=1 1 0
			Police1=Arial 8 0 0 0 16777215
			Police2=Arial 8 1 1 0 65535
			Police3=Arial 8 0 0 0 16777215
			Police4=Arial 8 0 0 0 16777215
			Police5=Arial 8 0 0 16777215
			Affichage=1 0 0 0 0
			Alignement=1
			Valeurs=0
			Formats
			Fin
			Tableau
				LargeurColonnes=
				Tronquer=0
				Options=0 0
			Fin
			Graphique
				Options=1 0 0 0 1
				Taille=0 300 0 300 0 0 0
				Couleurs=0 0
				Affichage=3 1 0 1 1
				Carte
					Options=0 1 1 1 1 0 0 1 1 0
					Axe=0 1 0
					Modalités=3 50 0 1 0 1 0 0 1
					Observations=2 10 0 0
					Variables=1 20 0 0 0
				Fin
			Fin
		Fin
		StyleRelations
			Ligne=0 0 0
			Bord=4 0 0
			Police=Arial 8 0 1 0 16777215
			Valeurs=0 0 0 3 0
		Fin
		StyleSaisies
			Bord=1 0 12632256
			Police1=Arial 8 2 0 0 16777215
			Police2=Arial 8 1 0 0 15466495
			Police3=Arial 8 0 0 0 16577773 16577773
			Police4=Arial 8 0 0 16711680
			Affichage=1 1 0 1 1 0 0
			Alignement=0
			Taille=1 900 0 500
			Pictogrammes=
			Nominale=0 0 0 0 2 2 12 0 16777215
			Ouverte=2 0 1
			Options=0 0 0
		Fin
		StyleMultimédias
			Bord=1 1 0
		Fin
		StyleExternes
			Bord=1 1 0
			Police=Arial 8 0 0 0 -1
			Affichage=0
		Fin
		StyleOLEs
			Bord=1 1 0
		Fin
		Saisie
			Variable=Pays
			Rectangle=61 143 2040 254
		Fin
		Saisie
			Variable=Adresse
			Rectangle=61 251 2040 362
		Fin
		Saisie
			Variable=Tel
			Rectangle=61 360 2040 471
		Fin
		Saisie
			Variable=Directeur
			Rectangle=61 468 2040 579
		Fin
		Titre
			Variable=Nom1
			Rectangle=61 577 2040 651
		Fin
		Saisie
			Variable=Nom1
			Rectangle=61 648 2040 759
		Fin
		Saisie
			Variable=Fonction1
			Rectangle=61 757 2040 868
		Fin
		Saisie
			Variable=Tel_cons
			Rectangle=61 865 2040 976
		Fin
		Saisie
			Variable=Nom2
			Rectangle=61 974 2040 1085
		Fin
		Saisie
			Variable=Fonction2
			Rectangle=61 1082 2040 1193
		Fin
		Saisie
			Variable=Tel_cons1
			Rectangle=61 1191 2040 1302
		Fin
		Titre
			Variable=Nom3
			Rectangle=61 1299 2040 1373
		Fin
		Saisie
			Variable=Nom3
			Rectangle=61 1371 2040 1482
		Fin
		Saisie
			Variable=Fonction3
			Rectangle=61 1479 2040 1590
		Fin
		Saisie
			Variable=Tel_cons2
			Rectangle=61 1588 2040 1699
		Fin
		Saisie
			Variable=Nom4
			Rectangle=61 1696 2040 1807
		Fin
		Saisie
			Variable=Fonction4
			Rectangle=61 1804 2040 1916
		Fin
		Saisie
			Variable=Tel_cons3
			Rectangle=61 1913 2040 2024
		Fin
		Saisie
			Variable=Nom5
			Rectangle=61 2021 2040 2133
		Fin
		Saisie
			Variable=Fonction5
			Rectangle=61 2130 2040 2241
		Fin
		Saisie
			Variable=Tel_cons4
			Rectangle=61 2238 2040 2350
		Fin
		Saisie
			Variable=Nom6
			Rectangle=61 2347 2040 2458
		Fin
		Saisie
			Variable=Fonction6
			Rectangle=61 2455 2040 2566
		Fin
		Saisie
			Variable=Tel_cons5
			Rectangle=61 2564 2040 2675
		Fin
		Titre
			Variable=Aa_Montant
			Rectangle=61 2802 2040 2876
		Fin
		Titre
			Variable=Aa_Montant
			Indice=1
			Rectangle=61 2672 2040 2805
		Fin
		Saisie
			Variable=Aa_Montant
			Rectangle=61 3114 2040 3188
		Fin
		Saisie
			Variable=Aa_Impot1
			Rectangle=61 3186 2040 3260
		Fin
		Titre
			Variable=Ab_montant1
			Rectangle=61 3257 2040 3331
		Fin
		Saisie
			Variable=Ab_montant1
			Rectangle=61 3328 2040 3403
		Fin
		Saisie
			Variable=Ab_Impot
			Rectangle=61 3400 2040 3474
		Fin
		Titre
			Variable=Ac_Montant
			Rectangle=61 3471 2040 3545
		Fin
		Saisie
			Variable=Ac_Montant
			Rectangle=61 3543 2040 3617
		Fin
		Saisie
			Variable=Ac_Impot
			Rectangle=61 3614 2040 3688
		Fin
		Titre
			Variable=Ad_Montant
			Rectangle=61 3686 2040 3760
		Fin
		Saisie
			Variable=Ad_Montant
			Rectangle=61 3757 2040 3831
		Fin
		Saisie
			Variable=Ad_Impot
			Rectangle=61 3829 2040 3903
		Fin
		Titre
			Variable=Ae_Montant
			Rectangle=61 3900 2040 3974
		Fin
		Saisie
			Variable=Ae_Montant
			Rectangle=61 3971 2040 4045
		Fin
		Saisie
			Variable=Ae_Impot
			Rectangle=61 4043 2040 4117
		Fin
		Titre
			Variable=Ba1
			Rectangle=61 4315 2040 4389
		Fin
		Titre
			Variable=Ba1
			Indice=1
			Rectangle=61 4244 2040 4318
		Fin
		Titre
			Variable=Ba1
			Indice=2
			Rectangle=61 4114 2040 4247
		Fin
		Saisie
			Variable=Ba1
			Rectangle=61 4387 2040 4498
		Fin
		Titre
			Variable=Ba2
			Rectangle=61 4495 2040 4569
		Fin
		Saisie
			Variable=Ba2
			Rectangle=61 4567 2040 4678
		Fin
		Titre
			Variable=Ba3
			Rectangle=61 4747 2040 4821
		Fin
		Titre
			Variable=Ba3
			Indice=1
			Rectangle=61 4675 2040 4749
		Fin
		Saisie
			Variable=Ba3
			Rectangle=61 4818 2040 4929
		Fin
		Titre
			Variable=Ba4
			Rectangle=61 4927 2040 5001
		Fin
		Saisie
			Variable=Ba4
			Rectangle=61 4998 2040 5109
		Fin
		Titre
			Variable=Ba5
			Rectangle=61 5178 2040 5252
		Fin
		Titre
			Variable=Ba5
			Indice=1
			Rectangle=61 5106 2040 5181
		Fin
		Saisie
			Variable=Ba5
			Rectangle=61 5249 2040 5360
		Fin
		Titre
			Variable=Ba6
			Rectangle=61 5358 2040 5432
		Fin
		Saisie
			Variable=Ba6
			Rectangle=61 5429 2040 5540
		Fin
		Titre
			Variable=Ba7
			Rectangle=61 5609 2040 5683
		Fin
		Titre
			Variable=Ba7
			Indice=1
			Rectangle=61 5538 2040 5612
		Fin
		Saisie
			Variable=Ba7
			Rectangle=61 5681 2040 5792
		Fin
		Titre
			Variable=Ba8
			Rectangle=61 5789 2040 5863
		Fin
		Saisie
			Variable=Ba8
			Rectangle=61 6085 2040 6197
		Fin
		Titre
			Variable=Ba9
			Rectangle=61 6265 2040 6339
		Fin
		Titre
			Variable=Ba9
			Indice=1
			Rectangle=61 6194 2040 6268
		Fin
		Saisie
			Variable=Ba9
			Rectangle=61 6337 2040 6448
		Fin
		Titre
			Variable=Ba10
			Rectangle=61 6445 2040 6519
		Fin
		Saisie
			Variable=Ba10
			Rectangle=61 6517 2040 6628
		Fin
		Titre
			Variable=Ba11
			Rectangle=61 6697 2040 6771
		Fin
		Titre
			Variable=Ba11
			Indice=1
			Rectangle=61 6625 2040 6699
		Fin
		Saisie
			Variable=Ba11
			Rectangle=61 6768 2040 6879
		Fin
		Titre
			Variable=Ba12
			Rectangle=61 6877 2040 6951
		Fin
		Saisie
			Variable=Ba12
			Rectangle=61 6948 2040 7059
		Fin
		Titre
			Variable=C1
			Rectangle=61 7056 2040 7189
		Fin
		Saisie
			Variable=C1
			Rectangle=61 7186 2040 7297
		Fin
		Saisie
			Variable=C2
			Rectangle=61 7295 2040 7406
		Fin
		Légende
			Masque=1
			TexteFR=[Titre de l'étude]
			TexteEN=[Titre de l'étude]
			Rectangle=61 61 2037 140
			Bord=0 1 0
			Police=Arial 16 0 1 0 16777215
		Fin
	Fin
Fin
